// =============================================================================
// CATEGORY_SEED — default categories loaded into the sheet on first use.
// Edit this list to change what categories are seeded into a fresh install.
// After editing, delete all rows (except the header) from the 'categories'
// sheet and reload the app to reseed.
//
// Columns (12):
//   [0] transaction_type
//   [1] major_category
//   [2] minor_category
//   [3] description
//   [4] is_active
//   [5] tag_keywords          — comma-separated, stored lowercase
//   [6] counterparty_examples — comma-separated merchant / payer names
//   [7] source_account_types  — comma-separated valid account type values
//   [8] destination_account_types — comma-separated valid account type values
//   [9] source_account_mandatory  — boolean; true = field enabled + required
//  [10] target_account_mandatory  — boolean; true = field enabled + required
//  [11] sort_order            — integer, 0 = default alphabetical
// =============================================================================

const CATEGORY_SEED = [

  // ── money-in ──────────────────────────────────────────────────────────────

  // Salary
  ['money-in', 'Salary', 'Monthly pay',
    'Regular monthly salary or wages received from an employer',
    true, 'salary, wages, payroll, pay, income', '',
    'current, savings', '', false, true, 0],
  ['money-in', 'Salary', 'Bonus',
    'One-off performance, annual, or signing bonus from an employer',
    true, 'bonus, award, incentive', '',
    'current, savings', '', false, true, 0],
  ['money-in', 'Salary', 'Commission',
    'Sales commission or incentive pay earned on top of base salary',
    true, 'commission, incentive pay', '',
    'current, savings', '', false, true, 0],
  ['money-in', 'Salary', 'Overtime',
    'Additional pay for hours worked beyond the standard working week',
    true, 'overtime, extra pay', '',
    'current, savings', '', false, true, 0],

  // Freelance / Self-employed
  ['money-in', 'Freelance / Self-employed', 'Client payment',
    'Payment received from a client for freelance or contract work delivered',
    true, 'invoice, client, freelance, contractor, project payment', '',
    'current, savings', '', false, true, 0],
  ['money-in', 'Freelance / Self-employed', 'Consulting',
    'Fees received for professional advisory or consulting services',
    true, 'consulting, advisory, retainer', '',
    'current, savings', '', false, true, 0],
  ['money-in', 'Freelance / Self-employed', 'Royalties',
    'Royalty income from intellectual property, books, music, software licences, or patents',
    true, 'royalty, royalties, licence fee', '',
    'current, savings', '', false, true, 0],

  // Business
  ['money-in', 'Business', 'Sales revenue',
    'Revenue from selling goods or products as part of a business',
    true, 'sales, revenue, product sales', '',
    'current, savings', '', false, true, 0],
  ['money-in', 'Business', 'Service income',
    'Income from providing services as part of a business operation',
    true, 'service income, service fee, business income', '',
    'current, savings', '', false, true, 0],

  // Investments
  ['money-in', 'Investments', 'Dividends',
    'Dividend income distributed by shares, ETFs, or investment funds',
    true, 'dividend, dividends, distribution',
    'Vanguard, Hargreaves Lansdown, HL, Freetrade, Trading 212',
    'current, savings, investment', '', false, true, 0],
  ['money-in', 'Investments', 'Interest earned',
    'Interest received on savings accounts, fixed deposits, bonds, or cash ISAs',
    true, 'interest, savings interest, isa interest', '',
    'current, savings', '', false, true, 0],
  ['money-in', 'Investments', 'Capital gains',
    'Profit realised from selling an investment asset above its original purchase price',
    true, 'capital gains, profit, shares sold, asset sale', '',
    'current, savings, investment', '', false, true, 0],
  ['money-in', 'Investments', 'Rental income',
    'Rent received from tenants for a residential or commercial property',
    true, 'rental income, rent received, tenant', '',
    'current, savings', '', false, true, 0],

  // Refunds & reimbursements
  ['money-in', 'Refunds & reimbursements', 'Tax refund',
    'Tax refund received from HMRC or another tax authority after overpaying tax',
    true, 'hmrc, tax refund, self assessment refund', 'HMRC',
    'current, savings', '', false, true, 0],
  ['money-in', 'Refunds & reimbursements', 'Work reimbursement',
    'Expense reimbursement from an employer for work-related costs such as travel or equipment',
    true, 'reimbursement, expenses, work expense', '',
    'current, savings', '', false, true, 0],
  ['money-in', 'Refunds & reimbursements', 'Purchase refund',
    'Refund received for a returned, cancelled, or overcharged purchase',
    true, 'refund, return, chargeback', '',
    'current, savings, credit_card', '', false, true, 0],
  ['money-in', 'Refunds & reimbursements', 'Cashback & rewards',
    'Cashback, reward points, or credit card rewards redeemed as a cash credit',
    true, 'cashback, rewards, credit card cashback', '',
    'current, savings, credit_card', '', false, true, 0],

  // Borrowing
  ['money-in', 'Borrowing', 'Loan received',
    'Funds received as a personal or business loan from a bank or financial institution',
    true, 'loan, mortgage drawdown, loan disbursement', '',
    'current, savings', '', false, true, 0],
  ['money-in', 'Borrowing', 'Credit drawn',
    'Cash or credit drawn from a credit card, overdraft, or revolving credit facility',
    true, 'credit, overdraft, cash advance', '',
    'current, savings, cash', '', false, true, 0],
  ['money-in', 'Borrowing', 'Money from friend/family',
    'Money borrowed informally from a friend or family member',
    true, 'borrowed, lent, family loan, personal loan', '',
    'current, savings, cash', '', false, true, 0],

  // Gifts & other
  ['money-in', 'Gifts & other', 'Gift received',
    'Cash or monetary gift received from a person for a birthday, wedding, or other occasion',
    true, 'gift, birthday money, wedding gift, cash gift', '',
    'current, savings, cash', '', false, true, 0],
  ['money-in', 'Gifts & other', 'Sale of asset',
    'Proceeds from selling a personal asset such as a car, phone, furniture, or equipment',
    true, 'sold, asset sale, ebay, gumtree, second hand',
    'eBay, Gumtree, Facebook Marketplace',
    'current, savings', '', false, true, 0],
  ['money-in', 'Gifts & other', 'Other income',
    'Any other income that does not fit into the categories above',
    true, 'other income, miscellaneous income', '',
    'current, savings, cash', '', false, true, 0],

  // Adjustments
  ['money-in', 'Adjustments', 'Balance correction',
    'Upward correction to reconcile the app balance with the actual account balance at EOD or EOM',
    true, 'adjustment, balance correction, reconciliation', '',
    'current, savings, cash, investment', '', false, true, 0],

  // ── money-out ─────────────────────────────────────────────────────────────

  // Housing
  ['money-out', 'Housing', 'Rent',
    'Monthly rent paid to a landlord or letting agent for residential accommodation',
    true, 'rent, landlord, letting agent', '',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Housing', 'Mortgage',
    'Monthly mortgage repayment of principal and interest to a bank or building society',
    true, 'mortgage, mortgage payment', '',
    'current', '', true, false, 0],
  ['money-out', 'Housing', 'Council/Property tax',
    'Council tax paid to the local authority or property tax for a home',
    true, 'council tax, local authority, property tax', '',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Housing', 'Repairs & maintenance',
    'Cost of repairs, maintenance work, or home improvements carried out on a property',
    true, 'repairs, maintenance, home improvement, plumber, electrician', '',
    'current, credit_card, cash', '', true, false, 0],
  ['money-out', 'Housing', 'Home insurance',
    'Buildings or contents insurance premium for a residential property',
    true, 'home insurance, buildings insurance, contents insurance', '',
    'current, credit_card', '', true, false, 0],

  // Utilities
  ['money-out', 'Utilities', 'Electricity',
    'Electricity bill payment to an energy supplier',
    true, 'electricity, electric, energy bill',
    'British Gas, E.ON, EDF, Octopus Energy, Bulb',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Utilities', 'Gas',
    'Gas bill payment to an energy supplier for heating and cooking',
    true, 'gas bill, gas, heating',
    'British Gas, E.ON, EDF, Centrica',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Utilities', 'Water',
    'Water and sewage bill payment to a water utility provider',
    true, 'water bill, water, sewage',
    'Thames Water, Severn Trent, Yorkshire Water',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Utilities', 'Internet',
    'Monthly broadband or fibre internet subscription fee',
    true, 'broadband, internet, fibre, bt, virgin, sky, talktalk',
    'BT, Virgin Media, Sky, TalkTalk, Plusnet',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Utilities', 'Mobile/Phone',
    'Mobile phone contract, SIM-only plan, or pay-as-you-go top-up',
    true, 'mobile, phone, sim, contract, vodafone, o2, ee, three',
    'Vodafone, O2, EE, Three, iD Mobile',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Utilities', 'Streaming/TV',
    'TV licence fee or streaming subscription such as Netflix, Disney+, or Spotify',
    true, 'netflix, spotify, disney, amazon prime, tv licence, streaming, hulu',
    'Netflix, Spotify, Disney+, Amazon Prime, BBC TV Licence, Apple TV+',
    'current, credit_card', '', true, false, 0],

  // Food
  ['money-out', 'Food', 'Groceries',
    'Supermarket or grocery store shopping for food, drink, and household essentials',
    true, 'tesco, sainsbury, lidl, asda, waitrose, aldi, coop, morrisons, grocery, supermarket',
    'Tesco, Sainsbury\'s, Lidl, Asda, Waitrose, Aldi, Co-op, Morrisons',
    'current, credit_card, cash', '', true, false, 0],
  ['money-out', 'Food', 'Eating out',
    'Restaurant, café, pub meal, or dining out expense',
    true, 'restaurant, cafe, dining, pub, nandos, mcdonalds, pizza, wagamama',
    'McDonald\'s, Nando\'s, Pizza Hut, KFC, Wagamama, Zizzi',
    'current, credit_card, cash', '', true, false, 0],
  ['money-out', 'Food', 'Takeaway/Delivery',
    'Food delivery or takeaway order from a restaurant or delivery app',
    true, 'deliveroo, uber eats, just eat, takeaway, food delivery',
    'Deliveroo, Uber Eats, Just Eat',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Food', 'Coffee & snacks',
    'Coffee shop, bakery, or small food and drink purchase on the go',
    true, 'starbucks, costa, pret, greggs, coffee, cafe',
    'Starbucks, Costa Coffee, Pret A Manger, Greggs',
    'current, credit_card, cash', '', true, false, 0],

  // Transport
  ['money-out', 'Transport', 'Fuel',
    'Petrol, diesel, or electric vehicle charging cost for a personal vehicle',
    true, 'petrol, diesel, fuel, bp, shell, esso, texaco, ev charging, electric',
    'BP, Shell, Esso, Texaco, Morrisons Fuel, Tesco Fuel',
    'current, credit_card, cash', '', true, false, 0],
  ['money-out', 'Transport', 'Public transport',
    'Train, bus, tube, tram, or other public transport fare or season ticket',
    true, 'tfl, trainline, national rail, bus, tube, metro, tram, season ticket',
    'TfL, Trainline, National Rail, Avanti, LNER, CrossCountry',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Transport', 'Taxi/Rideshare',
    'Taxi, Uber, Bolt, or rideshare journey cost',
    true, 'uber, bolt, taxi, rideshare, cab, addison lee',
    'Uber, Bolt, Addison Lee',
    'current, credit_card, cash', '', true, false, 0],
  ['money-out', 'Transport', 'Vehicle insurance',
    'Car, van, or motorcycle insurance premium payment',
    true, 'car insurance, vehicle insurance, motor insurance, admiral, direct line, aviva',
    'Admiral, Direct Line, Aviva, LV=, Churchill',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Transport', 'Vehicle maintenance',
    'Car servicing, MOT, tyre replacement, or other vehicle repair and upkeep costs',
    true, 'mot, service, tyres, vehicle repair, halfords, kwik fit',
    'Halfords, Kwik Fit, ATS Euromaster',
    'current, credit_card, cash', '', true, false, 0],
  ['money-out', 'Transport', 'Parking & tolls',
    'Parking fees, congestion charge, ULEZ charge, or road toll payments',
    true, 'parking, congestion charge, ulez, toll, road charge, tfl',
    'TfL, NCP, Q-Park',
    'current, credit_card, cash', '', true, false, 0],

  // Health
  ['money-out', 'Health', 'Doctor/Medical',
    'GP visit, hospital appointment, or private medical consultation fee',
    true, 'gp, nhs, hospital, doctor, medical, clinic, bupa, axa',
    'NHS, Bupa, AXA Health',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Health', 'Pharmacy',
    'Prescription charges, over-the-counter medication, or pharmacy purchases',
    true, 'boots pharmacy, lloyds pharmacy, chemist, prescription, medication',
    'Boots, Lloyds Pharmacy, Day Lewis',
    'current, credit_card, cash', '', true, false, 0],
  ['money-out', 'Health', 'Dental',
    'Dental check-up, treatment, tooth extraction, or dental plan payment',
    true, 'dentist, dental, nhs dental', '',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Health', 'Optical',
    'Eye test, prescription glasses, sunglasses, or contact lenses',
    true, 'specsavers, vision express, optical, glasses, optician, eye test',
    'Specsavers, Vision Express, Boots Opticians',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Health', 'Health insurance',
    'Private medical or dental insurance premium',
    true, 'bupa, axa health, vitality, aviva health, health insurance', '',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Health', 'Fitness/Gym',
    'Gym membership, fitness class, personal training, or sports equipment purchase',
    true, 'puregym, david lloyd, jd gym, gym, fitness, personal trainer, pilates, yoga',
    'PureGym, David Lloyd, JD Gyms, The Gym Group',
    'current, credit_card', '', true, false, 0],

  // Shopping
  ['money-out', 'Shopping', 'Clothing',
    'Clothing, shoes, boots, or fashion accessories purchase',
    true, 'zara, hm, asos, primark, next, m&s, marks spencer, clothes, fashion, shoes',
    'Zara, H&M, ASOS, Primark, Next, Marks & Spencer, Nike, Adidas',
    'current, credit_card, cash', '', true, false, 0],
  ['money-out', 'Shopping', 'Electronics',
    'Electronic devices, gadgets, laptops, phones, or accessories',
    true, 'apple, samsung, currys, john lewis, argos, electronics, laptop, phone',
    'Apple, Samsung, Currys, John Lewis, Argos',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Shopping', 'Household goods',
    'Kitchen items, cleaning supplies, bedding, or other household consumables',
    true, 'household, ikea, dunelm, amazon, homeware, cleaning',
    'IKEA, Dunelm, Amazon, Wilko',
    'current, credit_card, cash', '', true, false, 0],
  ['money-out', 'Shopping', 'Personal care',
    'Toiletries, skincare, haircare, grooming products, or cosmetics',
    true, 'boots, superdrug, toiletries, skincare, haircare, cosmetics, personal care',
    'Boots, Superdrug, The Body Shop',
    'current, credit_card, cash', '', true, false, 0],
  ['money-out', 'Shopping', 'Furniture',
    'Furniture, large household items, soft furnishings, or home décor',
    true, 'ikea, furniture, sofa, bed, desk, home decor',
    'IKEA, Wayfair, Made.com, Dunelm',
    'current, credit_card', '', true, false, 0],

  // Entertainment
  ['money-out', 'Entertainment', 'Subscriptions',
    'Digital subscriptions for software, apps, cloud storage, or online services',
    true, 'subscription, adobe, microsoft, google, cloud, saas, app',
    'Adobe, Microsoft 365, Google One, Dropbox',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Entertainment', 'Events & movies',
    'Cinema tickets, theatre, concerts, comedy shows, or live event tickets',
    true, 'cinema, odeon, vue, cineworld, theatre, concert, live event, ticketmaster',
    'Odeon, Vue, Cineworld, Ticketmaster, Eventbrite',
    'current, credit_card, cash', '', true, false, 0],
  ['money-out', 'Entertainment', 'Hobbies',
    'Spending on personal hobbies, crafts, gaming, or recreational activities',
    true, 'hobby, gaming, steam, playstation, xbox, craft', '',
    'current, credit_card, cash', '', true, false, 0],
  ['money-out', 'Entertainment', 'Books & media',
    'Books, ebooks, audiobooks, magazines, or digital media purchases',
    true, 'amazon, kindle, audible, books, magazine, waterstones',
    'Amazon, Kindle, Audible, Waterstones',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Entertainment', 'Sports',
    'Sports activities, club membership, equipment, or match or event tickets',
    true, 'sport, football, tennis, cricket, match ticket, sports club', '',
    'current, credit_card, cash', '', true, false, 0],

  // Travel
  ['money-out', 'Travel', 'Flights',
    'Airline tickets for domestic or international flights',
    true, 'flight, airline, british airways, easyjet, ryanair, jet2, lufthansa',
    'British Airways, easyJet, Ryanair, Jet2, Lufthansa',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Travel', 'Accommodation',
    'Hotel, Airbnb, hostel, or other accommodation costs during travel',
    true, 'hotel, airbnb, hostel, booking.com, hotels.com, accommodation',
    'Airbnb, Booking.com, Hotels.com, Premier Inn, Marriott',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Travel', 'Local transport',
    'Taxis, trains, car hire, or local transport used at a travel destination',
    true, 'car hire, taxi, train, local transport, rental car, enterprise, hertz',
    'Enterprise, Hertz, Avis, Europcar',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Travel', 'Activities',
    'Tours, attractions, excursions, day trips, or experiences at a destination',
    true, 'tour, attraction, museum, excursion, experience, trip advisor',
    'GetYourGuide, Viator, Airbnb Experiences',
    'current, credit_card, cash', '', true, false, 0],
  ['money-out', 'Travel', 'Travel insurance',
    'Travel insurance policy purchased for a specific trip or annually',
    true, 'travel insurance, annual travel, holiday insurance', '',
    'current, credit_card', '', true, false, 0],

  // Education
  ['money-out', 'Education', 'Tuition & fees',
    'University tuition fees, course enrollment fees, or professional exam fees',
    true, 'tuition, university, college, student loan, exam fee', '',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Education', 'Courses',
    'Online or in-person course, bootcamp, workshop, or professional training cost',
    true, 'udemy, coursera, linkedin learning, course, bootcamp, training, workshop',
    'Udemy, Coursera, LinkedIn Learning, edX',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Education', 'Books & supplies',
    'Textbooks, stationery, academic materials, or educational supplies',
    true, 'textbook, stationery, academic, school supplies', '',
    'current, credit_card, cash', '', true, false, 0],

  // Family & dependents
  ['money-out', 'Family & dependents', 'Childcare',
    'Nursery fees, childminder costs, or after-school and holiday care',
    true, 'nursery, childcare, childminder, creche, after school', '',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Family & dependents', 'School fees',
    'Private or independent school tuition fees and related charges',
    true, 'school fees, private school, independent school, tuition', '',
    'current', '', true, false, 0],
  ['money-out', 'Family & dependents', 'Family support',
    'Regular or one-off financial support sent to a family member',
    true, 'family support, remittance, send money, family', '',
    'current, cash', '', true, false, 0],
  ['money-out', 'Family & dependents', 'Pet care',
    'Vet bills, pet food, grooming, pet insurance, or boarding costs',
    true, 'vet, pet food, pet insurance, grooming, kennel, petplan', '',
    'current, credit_card, cash', '', true, false, 0],

  // Debt & finance
  ['money-out', 'Debt & finance', 'Loan repayment',
    'Monthly repayment instalment on a personal loan, car finance, or business loan',
    true, 'loan repayment, finance, car finance, personal loan', '',
    'current, savings, cash',
    'mortgage, auto_loan, heloc, personal_loan, student_loan, medical_loan, debt_consolidation',
    true, true, 0],
  ['money-out', 'Debt & finance', 'Credit card payment',
    'Payment to clear or reduce a credit card balance',
    true, 'credit card payment, amex, visa, mastercard, card payment', '',
    'current, savings, cash', 'credit_card', true, true, 0],
  ['money-out', 'Debt & finance', 'Overdraft repayment',
    'Payment to reduce or clear an overdraft balance on a bank account',
    true, 'overdraft repayment, overdraft payment, clear overdraft', '',
    'current, savings, cash', 'overdraft', true, true, 0],
  ['money-out', 'Debt & finance', 'Interest & charges',
    'Interest charges, late payment fees, or penalty charges from a lender',
    true, 'interest, late fee, penalty, charge, bank charge', '',
    'current', '', true, false, 0],
  ['money-out', 'Debt & finance', 'Bank fees',
    'Monthly account fees, overdraft charges, or bank service charges',
    true, 'bank fee, account fee, overdraft charge, service fee', '',
    'current', '', true, false, 0],

  // Insurance
  ['money-out', 'Insurance', 'Life insurance',
    'Life insurance or term assurance premium to protect dependents',
    true, 'life insurance, term assurance, legal and general, aviva, zurich', '',
    'current, credit_card', '', true, false, 0],
  ['money-out', 'Insurance', 'General insurance',
    'Other insurance not covered elsewhere such as gadget, income protection, or pet insurance',
    true, 'insurance, income protection, gadget insurance, general insurance', '',
    'current, credit_card', '', true, false, 0],

  // Taxes
  ['money-out', 'Taxes', 'Income tax',
    'Income tax or self-assessment tax payment made to HMRC',
    true, 'income tax, hmrc, self assessment, tax payment', 'HMRC',
    'current', '', true, false, 0],
  ['money-out', 'Taxes', 'Other taxes',
    'VAT, capital gains tax, stamp duty land tax, or any other tax payment',
    true, 'vat, capital gains tax, stamp duty, sdlt, council tax', 'HMRC',
    'current', '', true, false, 0],

  // Gifts & donations
  ['money-out', 'Gifts & donations', 'Gift given',
    'Cash or monetary gift given to a friend or family member for an occasion',
    true, 'gift, birthday, wedding gift, present, cash gift', '',
    'current, credit_card, cash', '', true, false, 0],
  ['money-out', 'Gifts & donations', 'Charity/Donation',
    'Charitable donation, sponsorship, or fundraising contribution',
    true, 'charity, donation, justgiving, sponsorship, fundraising',
    'JustGiving, GoFundMe, BT MyDonate',
    'current, credit_card, cash', '', true, false, 0],

  // Lending
  ['money-out', 'Lending', 'Money lent to friend/family',
    'Money lent informally to a friend or family member, expected to be returned',
    true, 'lent, loan, borrowed, friend, family', '',
    'current, cash', '', true, false, 0],

  // Other
  ['money-out', 'Other', 'Cash spending',
    'Cash withdrawn and spent on purchases without a specific category recorded',
    true, 'cash, atm, cash spending, cash withdrawal', '',
    'current, savings, cash', '', true, false, 0],
  ['money-out', 'Other', 'Miscellaneous',
    'One-off or irregular expense that does not fit any other category',
    true, 'misc, miscellaneous, other', '',
    'current, credit_card, cash', '', true, false, 0],
  ['money-out', 'Other', 'Uncategorised',
    'Expense not yet categorised; to be reviewed and assigned a proper category later',
    true, 'uncategorised, unknown, to review', '',
    'current, credit_card, cash', '', true, false, 0],

  // Adjustments
  ['money-out', 'Adjustments', 'Balance correction',
    'Downward correction to reconcile the app balance with the actual account balance at EOD or EOM',
    true, 'adjustment, balance correction, reconciliation', '',
    'current, savings, cash, investment', '', true, false, 0],

  // ── money-transfer ────────────────────────────────────────────────────────

  // Between own accounts
  ['money-transfer', 'Between own accounts', 'Account to account',
    'Transfer of funds between two of your own bank or financial accounts',
    true, 'transfer, account to account, internal transfer', '',
    'current, savings, cash, investment',
    'current, savings, cash, investment', true, true, 0],
  ['money-transfer', 'Between own accounts', 'To savings',
    'Moving money from a current or spending account into a savings account',
    true, 'savings, put to savings, save, transfer to savings', '',
    'current',
    'savings', true, true, 0],
  ['money-transfer', 'Between own accounts', 'From savings',
    'Moving money from a savings account back into a current or spending account',
    true, 'from savings, withdraw savings, transfer from savings', '',
    'savings',
    'current', true, true, 0],

  // Cross-border
  ['money-transfer', 'Cross-border', 'UK to India',
    'International bank transfer sent from the UK to an account in India',
    true, 'remittance, uk to india, wise, transferwise, western union, india',
    'Wise, Western Union, Remitly, Xe',
    'current, savings',
    'current, savings', true, true, 0],
  ['money-transfer', 'Cross-border', 'India to UK',
    'International bank transfer sent from India to an account in the UK',
    true, 'remittance, india to uk, wise, transferwise', '',
    'current, savings',
    'current, savings', true, true, 0],

  // Currency exchange
  ['money-transfer', 'Currency exchange', 'FX conversion',
    'Foreign currency exchange or FX conversion between two currencies',
    true, 'fx, currency exchange, forex, wise, transferwise, revolut',
    'Wise, Revolut, XE',
    'current, savings',
    'current, savings', true, true, 0],

  // Cash
  ['money-transfer', 'Cash', 'ATM withdrawal',
    'Cash withdrawn from an ATM or bank branch',
    true, 'atm, cash withdrawal, cashpoint, bank withdrawal', '',
    'current, savings',
    'cash', true, true, 0],
  ['money-transfer', 'Cash', 'Cash deposit',
    'Cash deposited into a bank account at an ATM, branch, or post office',
    true, 'cash deposit, deposit cash, pay in cash', '',
    'cash',
    'current, savings', true, true, 0],

  // Card payment
  ['money-transfer', 'Card payment', 'Pay credit card',
    'Payment made from a bank account to settle a credit card bill',
    true, 'credit card payment, pay credit card, amex, visa, mastercard',
    'Amex, Barclaycard, HSBC, Lloyds',
    'current, savings',
    'credit_card', true, true, 0],

  // Investments
  ['money-transfer', 'Investments', 'To investment',
    'Transfer of funds into an investment account, stocks and shares ISA, or portfolio',
    true, 'invest, investment, isa, stocks, portfolio, vanguard, hl',
    'Vanguard, Hargreaves Lansdown, Freetrade, Trading 212',
    'current, savings',
    'investment', true, true, 0],
  ['money-transfer', 'Investments', 'From investment',
    'Withdrawal of funds from an investment account or portfolio into a bank account',
    true, 'withdraw investment, disinvest, isa withdrawal, liquidate',
    'Vanguard, Hargreaves Lansdown',
    'investment',
    'current, savings', true, true, 0],
  ['money-transfer', 'Investments', 'To pension',
    'Contribution transferred into a pension, SIPP, or retirement savings account',
    true, 'pension, sipp, retirement, pension contribution',
    'Vanguard, Hargreaves Lansdown, Nest, Legal & General',
    'current, savings',
    'investment', true, true, 0],
];
